<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/btn_star"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_subir"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Subir" />
</menu>